สรุปข้อตกลงประจำคาบแรก

1. ตกลงเรื่องคะแนน 
    - Project Presentation 30%
    - Programming assignments 40%
    - Final exam 30%
2. สร้าง Github ใหม่ใช้เป็น / DWDM21
3. ตั้งกลุ่ม 5 คน


*******************************************************************************************************************************************************************************

สรุปเนื้อหา Chapter 1 : Introduction

การทําเหมืองข้อมูล (Data Mining) คือ กระบวนการจัดการกับข้อมูลจํานวนมากเพื่อค้นหารูปแบบและความสัมพันธ์ที่ซ่อนอยู่ในชุดข้อมูลนั้น 
ในปัจจุบันการทําเหมืองข้อมูลได้ถูกนําไปประยุกต์ใช้ในงานหลายประเภท ทั้งในด้านธุรกิจที่ช่วยในการตัดสินใจของผู้บริหาร 
ในด้านวิทยาศาสตร์และการแพทย์ รวมทั้งในด้านเศรษฐกิจและสังคม ซึ่งการทำ Data mining นั้นประกอบไปด้วยขั้นตอนมากมายซึ่งจะถูกเรียน
ประจำวิชานี้ซึ่งสามารถแบ่งได้ดั้งนี้
1. ขัดข้อมูลที่ไม่เกี่ยวข้องออกไป
2. รวบรวมข้อมูลจากหลายๆแหล่ง
3. ดึงข้อมูลมาจากหลายๆแหล่งเอาไว้
4. แปลงข้อมูลให้เหมาะสมกับสถานการณ์หรือเหมาะกับการใช้งาน
5. ค้นหารูปแบบที่เป็นประโยชน์มาใช้งาน
6. ประเมินรูปแบบที่ได้จาก Data mining
7. นำเสนอความรู้ที่ค้นพบ


knowledge discovery (kdd) process การทำเหมืองข้อมูลมีบทบาทสำคัญในตัว knowledge discovery process
มันคือ กระบวนการที่ใช้ ค้นหาและแยก สารสนเทศที่มีประโยชน์ออกจากเอกสารและข้อมูลนั้นเอง

หน้าตาทีเราทำมักจะมีลักษณะคล้ายกับตาราง Databases เพราะส่วนใหญ่ในการทำก็ทำมาจาก Databases นั้นเอง

Data mining Functions ประกอบด้วย
1. Generalization
2. Pattern Discovery
3. Classification
4. Cluster Analysis
5. Outlier Analysis
6. Time and Ordering:Sequential Pattern, Trend and Evolution Analysis
7. Structure and Network Analysis

การจบกันขอฃหลายสาขาวิชาสามารถเข้ามาทำ Data mining ได้เช่น Statistics, ML, Algorithm, Visualization และอื่นๆ


*******************************************************************************************************************************************************************************

สรุปภาพรวม (Summary of chapter 1)
- Data mining คือ การค้นพบรูปแบบที่น่าสนใจและความรู้จากข้อมูลจำนวนมหาศาล
- วิวัฒนาการตามธรรมชาติของวิทยาศาสตร์และเทคโนโลยีสารสนเทศที่มีความต้องการสูง พร้อมการใช้งานที่หลากหลาย
- กระบวนการ KDD ประกอบด้วย data cleaning, data integration, dataselection, transformation,
  data mining, pattern evaluation, and knowledge presentation
- การทำเหมืองสามารถทำได้ในหลากหลายข้อมูล
- Data mining fuctionalities ประกอบด้วย characterization, discrimination และอื่นๆอีกมากมาย
- เทคโนโลยีและแอพพลิเคชั่นการทำเหมืองข้อมูล
- ประเด็นสำคัญต่างๆในการทำเหมืองข้อมูล

*******************************************************************************************************************************************************************************
